<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Run.AddController">
    <AnchorPane layoutY="38.0" prefHeight="474.0" prefWidth="769.0">
        <Label layoutX="31.0" layoutY="55.0" text="Từ tiếng anh " textFill="#28e644">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Utils/icons/abc-block.png" />
                </ImageView>
            </graphic>
        </Label>
        <TextField fx:id="wordTargetInput" layoutX="31.0" layoutY="85.0" prefHeight="32.0" prefWidth="701.0" promptText="Nhập từ tiếng anh..." styleClass="english-word-input" stylesheets="@../Utils/style.css" />
        <Label layoutX="30.0" layoutY="125.0" text="Giải nghĩa" textFill="#28e644">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Utils/icons/definition.png" />
                </ImageView>
            </graphic>
        </Label>
        <TextArea fx:id="wordExplainInput" layoutX="31.0" layoutY="155.0" prefHeight="200.0" prefWidth="701.0" promptText="Nhập giải nghĩa của từ...." styleClass="meaning-input" stylesheets="@../Utils/style.css" wrapText="true" />
        <Button fx:id="addButton" layoutX="31.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleClickToAddButton" prefHeight="32.0" prefWidth="60.0" styleClass="add-button" stylesheets="@../Utils/style.css" text="Thêm " />
        <Label fx:id="successAlert" alignment="CENTER" layoutX="141.0" layoutY="363.0" prefHeight="32.0" prefWidth="273.0" styleClass="success-alert" stylesheets="@../Utils/style.css" text="Thành công">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Utils/icons/icons8_ok_48px.png" />
                </ImageView>
            </graphic>
        </Label>
    </AnchorPane>
     <Pane layoutX="3.0" layoutY="7.0" prefHeight="45.0" prefWidth="764.0" styleClass="title" stylesheets="@../Utils/style.css">
         <Label layoutX="20.0" prefHeight="45.0" prefWidth="240.0" text="Thêm từ vựng mới" textFill="WHITE">
             <font>
                 <Font name="System Bold Italic" size="18.0" />
             </font>
             <graphic>
                 <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../Utils/icons/add.png" />
                 </ImageView>
             </graphic>
         </Label>
     </Pane>
</AnchorPane>
