<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Run.BookmarkController">
   <children>
      <TextArea fx:id="word_target" layoutX="51.0" layoutY="100.0" prefHeight="150.0" prefWidth="150.0" styleClass="english-word-input" />
      <TextArea fx:id="word_explain" layoutX="249.0" layoutY="100.0" prefHeight="150.0" prefWidth="150.0" styleClass="english-word-input" />
      <Button fx:id="saveButton" layoutX="174.0" layoutY="256.0" mnemonicParsing="false" onAction="#addToDictionary" styleClass="add-button" text="Save" />
      <TextField alignment="CENTER" editable="false" prefHeight="75.0" prefWidth="432.0" styleClass="english-word-input" text="Bạn muốn thêm vào từ điển?" />
      <ImageView fitHeight="25.0" fitWidth="150.0" layoutX="51.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/icons8_great_britain_48px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="150.0" layoutX="249.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/icons8_vietnam_48px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
