<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="657.0" prefWidth="687.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Run.GameController">
   <children>
      <Pane fx:id="pane6" layoutX="22.0" layoutY="471.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane5" layoutX="22.0" layoutY="411.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane4" layoutX="22.0" layoutY="351.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane3" layoutX="22.0" layoutY="291.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane2" layoutX="22.0" layoutY="231.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane1" layoutX="22.0" layoutY="171.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <TextField fx:id="textField1" editable="false" layoutX="22.0" layoutY="171.0" onMouseClicked="#gameStart" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <Button fx:id="button1" layoutX="22.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <TextField fx:id="textField2" layoutX="22.0" layoutY="231.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField3" layoutX="22.0" layoutY="291.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField4" layoutX="22.0" layoutY="351.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField5" layoutX="22.0" layoutY="411.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField6" layoutX="22.0" layoutY="471.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <Pane fx:id="pane12" layoutX="401.0" layoutY="471.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane11" layoutX="401.0" layoutY="411.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane10" layoutX="401.0" layoutY="351.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane9" layoutX="401.0" layoutY="291.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane8" layoutX="401.0" layoutY="231.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <Pane fx:id="pane7" layoutX="401.0" layoutY="171.0" opacity="0.59" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel-filled" />
      <TextField fx:id="textField7" layoutX="401.0" layoutY="171.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField8" layoutX="401.0" layoutY="231.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField9" layoutX="401.0" layoutY="291.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField10" layoutX="401.0" layoutY="351.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField11" layoutX="401.0" layoutY="411.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <TextField fx:id="textField12" layoutX="401.0" layoutY="471.0" opacity="0.51" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" />
      <Button fx:id="button2" layoutX="22.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button3" layoutX="22.0" layoutY="291.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button4" layoutX="22.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button5" layoutX="22.0" layoutY="411.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button6" layoutX="22.0" layoutY="471.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button7" layoutX="401.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button8" layoutX="401.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button9" layoutX="401.0" layoutY="291.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button10" layoutX="401.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button11" layoutX="401.0" layoutY="411.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
      <Button fx:id="button12" layoutX="401.0" layoutY="471.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gameStart" opacity="0.0" prefHeight="60.0" prefWidth="250.0" styleClass="game-panel" stylesheets="@../Utils/style.css" textAlignment="CENTER" textFill="#c30808" />
   </children>
</AnchorPane>
