<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" styleClass="root1" stylesheets="@../Utils/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Run.MenuController">
    <children>
        <AnchorPane layoutX="16.0" layoutY="15.0" prefHeight="420.0" prefWidth="620.0" styleClass="root" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="15.0">
            <ImageView fitHeight="135.0" fitWidth="199.0" layoutX="354.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Utils/images/logo1.png" />
            </ImageView>
            <AnchorPane layoutX="89.0" layoutY="70.0" maxHeight="383.0" maxWidth="551.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" styleClass="title" stylesheets="@../Utils/style.css">
                <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" styleClass="add-button" AnchorPane.bottomAnchor="347.33333333333337" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="544.0" AnchorPane.topAnchor="-3.0">
                    <Image url="@../Utils/icons/icons8_add_64px.png" />
                </ImageView>
                <Button fx:id="add_button" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToAdd" opacity="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="menu-item" AnchorPane.bottomAnchor="0.6666666666666714" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.666666666666643" AnchorPane.topAnchor="0.0">
                    <tooltip>
                        <Tooltip text="add word" />
                    </tooltip>
                </Button>
            </AnchorPane>
            <AnchorPane layoutX="218.0" layoutY="70.0" maxHeight="383.0" maxWidth="551.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" styleClass="title" stylesheets="@../Utils/style.css">
                <children>
                    <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <image>
                            <Image url="@../Utils/icons/icons8_search_64px.png" />
                        </image>
                    </ImageView>
                    <Button fx:id="search_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToSearch" opacity="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="menu-item" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <tooltip>
                            <Tooltip text="search" />
                        </tooltip>
                    </Button>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="89.0" layoutY="243.0" maxHeight="383.0" maxWidth="551.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" styleClass="title" stylesheets="@../Utils/style.css">
                <children>
                    <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <image>
                            <Image url="@../Utils/icons/icons8_google_translate_64px.png" />
                        </image>
                    </ImageView>
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="menu-item" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <tooltip>
                            <Tooltip text="translate" />
                        </tooltip>
                    </Button>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="218.0" layoutY="243.0" maxHeight="383.0" maxWidth="551.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" styleClass="title">
                <children>
                    <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <image>
                            <Image url="@../Utils/icons/icons8_edit_property_64px.png" />
                        </image>
                    </ImageView>
                    <Button fx:id="import_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openImportAlert" opacity="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="menu-item" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <tooltip>
                            <Tooltip text="add dictionnary" />
                        </tooltip>
                    </Button>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="416.0" layoutY="243.0" maxHeight="383.0" maxWidth="551.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" styleClass="title">
                <children>
                    <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <image>
                            <Image url="@../Utils/icons/icons8_brick_64px.png" />
                        </image>
                    </ImageView>
                    <Button fx:id="game_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToGame" opacity="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="menu-item" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <tooltip>
                            <Tooltip text="game" />
                        </tooltip>
                    </Button>
                </children>
            </AnchorPane>
        </AnchorPane>
    </children>
</AnchorPane>
