<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Run.TranslateController">
    <Pane prefHeight="91.0" prefWidth="769.0" styleClass="header">
        <children>
            <Pane layoutX="240.0" layoutY="20.0">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" prefHeight="40.0" prefWidth="308.0" text="Don't be the same, be better" textFill="#9f45b0">
                        <font>
                            <Font name="System Bold Italic" size="20.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="22.0" prefHeight="40.0" prefWidth="308.0" text="Đừng giống nhau, hãy làm tốt hơn" textFill="#9f45b0">
                        <font>
                            <Font name="System Italic" size="18.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
            <ImageView fitHeight="83.0" fitWidth="55.0" layoutX="185.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../Utils/images/person1.jpg" />
                </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="55.0" layoutX="550.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../Utils/images/person2.jpg" />
                </image>
            </ImageView>
        </children>
    </Pane>
    <AnchorPane layoutY="91.0" prefHeight="419.0" prefWidth="769.0">
        <children>
            <Pane layoutX="2.0" prefHeight="45.0" prefWidth="764.0" styleClass="title">
                <children>
                    <Label layoutX="20.0" prefHeight="45.0" prefWidth="391.0" text="Phiên dịch " textFill="#c67abb">
                        <font>
                            <Font name="System Bold Italic" size="18.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Utils/icons/icons8_google_translate_64px.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                </children>
            </Pane>
            <Pane layoutX="65.0" layoutY="80.0">
                <children>
               <VBox layoutY="55.0" prefHeight="207.0" prefWidth="323.0" />
                    <Pane prefHeight="57.0" prefWidth="645.0" styleClass="header-translate">
                        <children>
                            <Button fx:id="switchToggle" layoutX="302.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleOnClickSwitchToggle" styleClass="switch-button">
                                <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../../../../oop_project/demo/src/main/resources/Utils/icons/icons8_data_transfer_48px.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                     <ChoiceBox fx:id="sourceLanguageChoiceBox" layoutX="81.0" layoutY="16.0" prefWidth="150.0" />
                     <ChoiceBox fx:id="toLanguageChoiceBox" layoutX="429.0" layoutY="16.0" prefWidth="150.0" />
                        </children>
                    </Pane>
                    <TextArea fx:id="sourceLangField" layoutY="55.0" prefHeight="207.0" prefWidth="323.0" promptText="Type.." styleClass="src-speech-field" wrapText="true" />
                    <TextArea fx:id="toLangField" layoutX="322.0" layoutY="55.0" prefHeight="207.0" prefWidth="323.0" styleClass="to-speech-field" wrapText="true" />
                    <Button fx:id="translateBtn" layoutX="287.0" layoutY="268.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="75.0" styleClass="add-button" text="Dịch">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../../oop_project/demo/src/main/resources/Utils/icons/icons8_arrow_64px.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
               <ImageView fx:id="sourceSpeaker" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="224.0" onMouseClicked="#handleSourceSpeaker" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Utils/icons/volume.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="toSpeaker" fitHeight="25.0" fitWidth="25.0" layoutX="337.0" layoutY="224.0" onMouseClicked="#handleToSpeaker" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Utils/icons/volume.png" />
                  </image>
               </ImageView>
                </children>
            </Pane>
        </children>
    </AnchorPane>
</AnchorPane>
